# Google Calendar Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyCoN69ay8wqd4ApoMsZmeVx9qKDj8JPcdY
REACT_APP_GOOGLE_CLIENT_ID=501215429458-mkc6m9gs38cau7nggkfr59381in21cdp.apps.googleusercontent.com

# Debug Configuration
REACT_APP_ENABLE_LOGGING=true

# Environment
NODE_ENV=development